on:
  push:
    paths:
      - "src/**" # Only run on changes to the src directory.
  pull_request:
    paths:
      - "src/**" # Only run on changes to the src directory.
name: cargo clippy
jobs:
  cargoclippy:
    name: cargo clippy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: cargo clippy
        uses: docker://rust:latest
        with:
          entrypoint: bash
          args: -c "rustup component add clippy && cargo clippy"
