on:
  schedule:
    - cron: "*/5 * * * *"
  push:
    branches:
      - master # Push events on master branch
    paths:
      - "configs/users.toml" # Only run on changes to the users file.
      - "src/**" # Only run on changes to the src directory.
      - ".github/workflows/run-gh-terraform.yml" # Run when this file changes.
name: Run gh-terraform
jobs:
  runGitHubTerraform:
    name: Run gh-terraform
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # This toekn needs to be a personal one so this action can trigger
          # the terraform cloudflare action.
          # See: https://github.community/t5/GitHub-Actions/Action-does-not-trigger-another-on-push-tag-action/td-p/40692
          token: ${{ secrets.GADMIN_GITHUB_TOKEN }}
      - name: cargo build
        uses: docker://rust:latest
        with:
          entrypoint: cargo
          args: build
      - name: Run gh-terraform
        run: make gh-terraform
        shell: bash
        env:
          RUST_BACKTRACE: 1
          GITHUB_TOKEN: ${{ secrets.GADMIN_GITHUB_TOKEN }}
          GITHUB_ORG: oxidecomputer
      - name: Commit changes to directory
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add terraform/github/generated*
          git commit -m "Run 'make gh-terraform' to update generated GitHub terraform files" || echo "Nothing to commit"
      - name: Rebase
        run: |
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GADMIN_GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git fetch --unshallow origin
          git rebase origin/master
      - name: Push Changes to GitHub
        run: |
          git push origin master
