on:
  push:
    branches:
      - master # Push events on master branch
    paths:
      - "terraform/aws/**" # Only run on changes to the terraform directory.
      - ".github/workflows/run-terraform-apply-for-aws.yml" # Run when this file changes.
name: Run terraform apply for AWS
jobs:
  runTerraformApplyForAWS:
    name: Run terraform apply for AWS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Download terraform
        run: make download-terraform
      - name: Run terraform apply for AWS
        run: make aws-apply EXTRA_ARGS=-auto-approve
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
        shell: bash
      - name: Commit changes to terraform.tfstate
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add terraform/aws
          git commit -m "Run terraform apply for AWS" || echo "Nothing to commit"
      - name: Rebase
        run: |
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git fetch origin
          git rebase origin/master
      - name: Push Changes
        run: |
          git push origin master
