on:
  schedule:
    - cron: "*/15 * * * *"
  push:
    branches:
      - master # Push events on master branch
    paths:
      - "configs/links.toml" # Only run on changes to the links file.
      - "src/**" # Only run on changes to the src directory.
      - ".github/workflows/run-nginx.yaml" # Run when this file changes.
name: Run nginx
jobs:
  runNginx:
    name: Run nginx
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: cargo build
        uses: docker://rust:latest
        with:
          entrypoint: cargo
          args: build
      - name: Run nginx
        run: make nginx
        shell: bash
        env:
          RUST_BACKTRACE: 1
          GITHUB_TOKEN: ${{ secrets.GADMIN_GITHUB_TOKEN }}
          GITHUB_ORG: oxidecomputer
      - name: Commit changes to directory
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add nginx/conf.d/generated* terraform/cloudflare/generated*
          git commit -m "Run 'make nginx' to update generated nginx files" || echo "Nothing to commit"
      - name: Rebase
        run: |
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GADMIN_GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git fetch origin
          git rebase origin/master
      - name: Push Changes to GitHub
        run: |
          git push origin master
      - name: Save the SSH Key for our nginx server locally
        run: |
          mkdir -p ${HOME}/.ssh
          echo "${{ secrets.GITRECEIVE_SSH_KEY }}" > ${HOME}/.ssh/id_ed25519
          chmod 0644 .ssh/id_ed25519
          echo "|1|50+v3T5YxXYp2pVRfkKE9JKI0pQ=|39YTUA+yLhazBnDrAckGBR95wO4= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ5H4fXwGsi8ZFe8w9oLAg6lp7pw9p9M9Wi+dwgEvcTbvhcJLcuUmDjwZRfq1Fl6T5OPCiiNHYw4eUzKpo4idHk=" >> ${HOME}/.ssh/known_hosts
      - name: Push Changes to nginx server
        run: |
          git remote add server git@corp.oxide.computer:configs
          git push server master
#env:
#GIT_SSH_COMMAND: "ssh -i ${HOME}/.ssh/id_ed25519"
