on:
  schedule:
    - cron: "*/15 * * * *"
  push:
    branches:
      - master # Push events on master branch
    paths:
      - "src/**" # Only run on changes to the src directory.
      - ".github/workflows/run-repos.yml" # Run when this file changes.
name: Run repos
jobs:
  runRepos:
    name: Run repos
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: cargo build
        uses: docker://rust:latest
        with:
          entrypoint: cargo
          args: build
      - name: Run repos
        run: make repos
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GADMIN_GITHUB_TOKEN }}
          GITHUB_ORG: oxidecomputer
          RUST_BACKTRACE: 1
