on:
  push:
    branches:
      - master # Push events on master branch
    paths:
      - "configs/**" # Only run on changes to the configs directory.
      - "src/**" # Only run on changes to the src directory.
      - ".github/workflows/run-tables.yaml" # Run when this file changes.
name: Run tables
jobs:
  runTables:
    name: Run tables
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/checkout@v2
        with:
          repository: oxidecomputer/meta
          token: ${{ secrets.GADMIN_GITHUB_TOKEN }}
          path: meta
      - name: cargo build
        uses: docker://rust:latest
        with:
          entrypoint: cargo
          args: build
      - name: Run tables
        run: make tables
        shell: bash
        env:
          RUST_BACKTRACE: 1
      - name: Commit changes to directory
        run: |
          cd meta
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add directory links
          git commit -m "Run 'make tables' to update generated tables files" || echo "Nothing to commit"
      - name: Rebase
        run: |
          cd meta
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GADMIN_GITHUB_TOKEN }}@github.com/oxidecomputer/meta.git
          git fetch origin
          git rebase origin/master
      - name: Push Changes
        run: |
          cd meta
          git push origin master
