on:
  schedule:
    - cron: "*/10 * * * *"
  push:
    branches:
      - master # Push events on master branch
    paths:
      - "configs/links.toml" # Only run on changes to the links file.
      - "src/**" # Only run on changes to the src directory.
      - ".github/workflows/run-shorturls.yml" # Run when this file changes.
      - "nginx/**"
name: Run shorturls
jobs:
  runShorturls:
    name: Run shorturls
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # This toekn needs to be a personal one so this action can trigger
          # the terraform cloudflare action.
          # See: https://github.community/t5/GitHub-Actions/Action-does-not-trigger-another-on-push-tag-action/td-p/40692
          token: ${{ secrets.GADMIN_GITHUB_TOKEN }}
      - name: cargo build
        uses: docker://rust:latest
        with:
          entrypoint: cargo
          args: build
      - name: Run shorturls
        run: make shorturls
        shell: bash
        env:
          RUST_BACKTRACE: 1
          GITHUB_TOKEN: ${{ secrets.GADMIN_GITHUB_TOKEN }}
          GITHUB_ORG: oxidecomputer
      - name: Commit changes to directory
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .cache nginx/conf.d/generated* terraform/cloudflare/generated*
          git commit -m "Run 'make shorturls' to update generated nginx and CloudFlare terraform files" || echo "Nothing to commit"
      - name: Rebase
        run: |
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GADMIN_GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git fetch --unshallow origin
          git rebase origin/master
      - name: Push Changes to GitHub
        run: |
          git push origin master
      - name: Save the SSH Key for our nginx server locally
        run: |
          mkdir -p ${HOME}/.ssh
          echo "${{ secrets.GITRECEIVE_SSH_KEY }}" > ${{ github.workspace}}/id_ed25519
          chmod 0400 ${{ github.workspace}}/id_ed25519
          echo "|1|3bRNoLwLfl6UXiJqlpieH9U6Dyc=|0834SA+u65q9QMHx1BqGkR/xT1Q= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHhPRAyDhpXIy/a8vP1Oub3YhGx5+cFQREG9qYPdyxBhX5NVK9qTriOOdFV3R43W9A7vw9gigKJqFYBoAklhHG0=" >> ${HOME}/.ssh/known_hosts
      - name: Push Changes to nginx server
        run: |
          git remote add server git@corp.oxide.computer:configs
          git push server master
        env:
          GIT_SSH_COMMAND: "ssh -i ${{ github.workspace}}/id_ed25519"
