on:
  push:
    branches:
      - master # Push events on master branch
    paths:
      - "configs/**" # Only run on changes to the configs directory.
      - "src/**" # Only run on changes to the src directory.
      - ".github/workflows/run-gsuite.yml" # Run when this file changes.
name: Run gsuite
jobs:
  runGSuite:
    name: Run gsuite
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: cargo build
        uses: docker://rust:latest
        with:
          entrypoint: cargo
          args: build
      - name: Set up environment
        shell: bash
        run: |
          echo "$GSUITE_KEY" > ${{ github.workspace }}/gsuite_key
        env:
          GSUITE_KEY: ${{ secrets.GSUITE_KEY }}
      - name: Run gsuite
        run: make gsuite
        shell: bash
        env:
          GADMIN_CREDENTIAL_FILE: ${{ github.workspace }}/gsuite_key
          GADMIN_SUBJECT: ${{ secrets.GADMIN_SUBJECT }}
          GADMIN_ACCOUNT_ID: ${{ secrets.GADMIN_ACCOUNT_ID }}
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
          EMAIL_TEMPLATE_DOMAIN: oxide.computer
          GITHUB_ORG: oxidecomputer
          RUST_BACKTRACE : 1
