on:
  push:
    paths-ignore:
    - '.cache/**'
    - 'src/**'
    - '.github/**'
    - 'README.md'
    - 'Makefile'
  pull_request:
    paths-ignore:
    - '.cache/**'
    - 'src/**'
    - '.github/**'
    - 'README.md'
    - 'Makefile'
name: Shellcheck
jobs:
  runShellcheck:
    name: Run shellcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run shellcheck
        run: make shellcheck
        shell: bash
