name: Test secret set from API
on: [push, workflow_dispatch]
jobs:
  test-secret-set-from-api:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{secrets.TEST_SECRET}}"
      - run: if [[ "${{secrets.TEST_SECRET}}" = "thing" ]]; then echo "success"; done
        shell: bash
